簡中 runoob，選單第四項"可視化布局"可拖曳生成code	http://www.runoob.com/bootstrap/bootstrap-intro.html
繁中 kkbruce，(元件頁籤，javascript頁籤=動態效果) 	https://goo.gl/bNe7pa
線上編輯器 (編輯css後點左上Run，下視窗可預覽)		https://www.bootply.com/ywLU4iKl08
Bootstrap 2.x->3.0的變更				http://indreamhk.blogspot.tw/2013/06/bootstrap-3.html
-------------------------------------------------------------------------------
bootstrap3 的 css 是用 Less 產生的，Less是一種 css 的預處理器，
它提供額外的變數、函數．有的功能你只要寫少數幾行，編譯後就會幫你產生符合各種瀏覽器的 css 語法。
要修改 bootstrap 主檔的話，使用以下工具修改後，[編譯]產生新的 css
1.Less: https://kkbruce.tw/bs3/GettingStarted#grunt
2.sass: https://kkbruce.tw/bs3/CSS#sass
3.Customize Bootstrap: http://getbootstrap.com/customize/
-------------------------------------------------------------------------------
＃常用解析度
https://zh.wikipedia.org/wiki/顯示解析度列表
     寬
720  1280 手機
768  1366 電腦
1080 1920 電腦+手機

螢幕解析度 vs CSS Pixels (px)
http://mspangenberg.github.io/Bootstrap-3-Grids/devices.html#
-------------------------------------------------------------------------------
＃網格(排版)	
網格由 row(列) 和col(格) 組成
row 必須放在 .container(固定寬度) 或 .container-fluid(100%寬度) 裡面

		裝置解析度	容器寬度(設為.container時)
col-xs-num	<768px		無(auto)            Extra Small
col-sm-num	≥768px		750px	<=          Small
col-md-num	≥992px		970px	<=一般電腦  Medium
col-lg-num	≥1200px		1170px	<=高畫質    Large

col 表示這是一個網格
xs,sm,md,lg 表示使用哪種"解析度"瀏覽時看到的配置
num 表示此網格佔了幾格

column位移
col-md-offset-num  範例: col-xs-2 col-md-offset-1 (往右推1格,其他元素跟著動) 
col-md-push-num    範例: col-xs-2 col-md-push-2   (往右移2格,會覆蓋右邊元素) 
col-md-pull-num    範例: col-xs-2 col-md-pull-3   (往左移3格,會覆蓋左邊元素)
-------------------------------------------------------------------------------
＃Bootstrap 4 的變動
col-xs-n           改為 col-n
col-xs-offset-{n}  改為 offset-{n}

Bootstrap 4 不支援 IE9 及更低版本
Bootstrap 4 不支援 BS3 Glyphicons。請改用Font-Awesome或其他圖庫。
-------------------------------------------------------------------------------
網格範例
//佔格設1,為最小單位 (一列最多有12格)
<div class="row">  
   <div class="col-md-1">.col-md-1</div>
   ...
</div>

//佔格設8和4,則比例為 2:1
<div class="row">  
   <div class="col-md-8">.col-md-8</div>
   <div class="col-md-4">.col-md-4</div>
</div>

//佔格設6和6,則比例為 1:1
</div>
<div class="row">  
   <div class="col-md-6">.col-md-6</div>
   <div class="col-md-6">.col-md-6</div>
</div>
-------------------------------------------------------------------------------
隱藏元件
// 直式時隱藏 (高>寬)
@media ( orientation :portrait) {.hide-on-portrait {display: none;}}
// 橫式時隱藏 (寬>高)
@media ( orientation :landscape) {.hide-on-landscape {display: none;}}

用法: class="row hide-on-landscape visible-xs"
-------------------------------------------------------------------------------
＃對齊
<div class="text-left">文字靠左</div>
<div class="text-center">文字靠中</div>
<div class="text-right">文字靠右</div>

<div class="pull-left">靠左</div>
<div class="pull-right">靠右</div>

text-right 與3.x相同
pull-right 就是現在的 float-right
pull-right 有時在調整頁面大小時會產生問題??

使清單的項目,橫向顯示
<ul class="list-inline">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
-------------------------------------------------------------------------------
＃頁籤選單
<ul class="nav nav-tabs">    
    <li class="active"><a href="#java" data-toggle="tab">Java</a></li>
    <li><a href="#andriod" data-toggle="tab">Andriod</a></li>
    <li><a href="#msg" data-toggle="tab">Messages</a></li>
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade in active" id="java">
        <p>頁籤內容java。</p>
    </div>
    <div class="tab-pane fade" id="andriod">
        <p>頁籤內容andriod。</p>
    </div>
    <div class="tab-pane fade" id="msg">
        <p>頁籤內容msg。</p>
    </div>
</div>
用class="active"設定預設選擇哪個頁籤
用data-toggle="tab"切換選擇的頁籤定位

藥片樣式: <ul class="nav nav-pills">
垂直樣式: <ul class="nav nav-pills nav-stacked">
寬度填滿: <ul class="nav nav-pills nav-justified">

子選單(頁籤+下拉)
<ul class="nav nav-tabs">
   <li><a href="#">Profile</a></li>
   <li><a href="#">Messages</a></li>
   <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">程式設計<span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
         <li><a href="#">HTML</a></li>
         <li><a href="#">CSS</a></li>
         <li><a href="#">JavaScript</a></li>
      </ul>
   </li>
</ul>
-------------------------------------------------------------------------------
＃巡覽選單
<nav class="nav navbar-nav">
   <li><a href="#">iOS</a></li>
   <li><a href="#">SVN</a></li>
   <li><a href="#">Java</a></li>
</nav>

加入表單元件
<form class="navbar-form navbar-left">  
   <div class="form-group">
      <input type="text" class="form-control" placeholder="Search">
      <button type="submit" class="btn btn-default">Submit</button>
   </div>
</form>

置頂 navbar-fixed-top
置底 navbar-fixed-bottom
-------------------------------------------------------------------------------
＃路徑選單
<ol class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">2013</a></li>
    <li class="active">十一月</li>
</ol>
-------------------------------------------------------------------------------
＃表單
預設: 由上往下,每個元件100%寬度
<form role="form">    <=role是輔助標籤,可有可無
   <div class="form-group">
      <label for="pwd">密碼</label>
      <input type="text" class="form-control" id="pwd" placeholder="Password">
   </div>
</form>

單列: 表單所有元件,在同一列
<form role="form" class="form-inline"

水平: 每個form-group視為一個row，標籤和元件需各自設定佔格數
<form role="form" class="form-horizontal">
   <div class="form-group">
      <label for="pwd" class="col-sm-3 control-label">密碼</label>
      <div class="col-sm-6">
         <input type="text" class="form-control" id="pwd" placeholder="Password">
      </div>
   </div>
</form>

禁用(單個): 當元件樣式是 class="form-control" 且狀態為disabled/readonly, 滑鼠移到元件上會顯示禁用圖示
禁用(群組): 使用<fieldset disabled>...</fieldset> 將form裡面元件全部包住, 可禁用整個表單

關閉圖示: <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
三角圖示: <p>下拉三角圖<span class="caret"></span></p>
-------------------------------------------------------------------------------
＃輸入框組(有圖標)
<div class="input-group">
  <input type="text" class="form-control">
  <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
</div>
-------------------------------------------------------------------------------
＃表格 
class="table"                 只有上框線,無底色
class="table table-striped    單數列為灰底色
class="table table-bordered   table和cell都加邊框
class="table table-hover      滑鼠移動時,列變色

顏色: 
tr,th,td               button
class="active"    灰   class="btn btn-default"
class="success"   綠   class="btn btn-success"
class="warning"   橘   class="btn btn-warning"
class="danger"    紅   class="btn btn-danger"
class="info"    淺藍   class="btn btn-info"
                深藍   class="btn btn-primary"
              無底色   class="btn btn-link"  (使按鈕看起來像一個連結)

<table class="table table-striped table-hover">
    <tr>
        <td>11</td><td>12</td><td>13</td>
    </tr>
    <tr>
        <td>21</td><td>22</td><td>23</td>
    </tr>
    <tr>
        <td>31</td><td>32</td><td>33</td>
    </tr>
</table>
-------------------------------------------------------------------------------
輔助標籤 (role 和 aria)
讓讀屏軟件辨識(比如windows的放大鏡，語音朗讀，高對比度主題等)，幫助盲人更好的訪問網站。

role (辨識何種元件)
role 的作用是描述一個非標準的tag的實際作用。
比如用div做button，那麼設置div 的role="button"，輔助工具就可以認出這實際上是個button。

aria (辨識什麼狀態)
(Accessible Rich Internet Application)
aria-* 的作用就是描述這個tag在可視化的情境中的具體信息。
aria-label、aria-hidden、aria-expanded...

例如:
<div role="checkbox" aria-checked="checked"></div>
輔助工具就會知道，這個div實際上是個checkbox的角色，為選中狀態。
-------------------------------------------------------------------------------
＃彈出視窗 (套件bootboxjs) Alert、Confirm、Prompt...
http://bootboxjs.com/getting-started.html
-------------------------------------------------------------------------------
＃彈出視窗 (原生Modal) 訊息框、popup 
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">這是標題</h4>
         </div>      
         <div class="modal-body" id="myModalBody">
             提示框內容，可加入<br>斷行．
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>
      </div>
   </div>
</div>

<!-- 觸發方式1. -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">demo modal</button>

<!-- 觸發方式2.由javascript傳入參數-->
<button type="button" class="btn btn-primary" onclick="javascript:alertModal('標題123','內容456')">demo modal</button>
<script>
//方法1: 原生bootstrap，指定id (需載入jquery-ui.js才可拖曳)
function alertModal(title,message) {
    $("#myModalLabel").html(title);
    $("#myModelBody").html(message);
    $('#myModal').modal('show');
    
    // Jquery draggable 
    $('.modal-dialog').draggable({
        handle: ".modal-header"
    });
}
//方法2: dialog套件，不指定id (需載入bootstrap-dialog.js)
function alertModal(title,message) {
    BootstrapDialog.show({
        title: title,
        message: message,
        draggable: true
    });
}
</script>

＃dialog套件_訊息框進階操作(拖曳視窗,讀取遠端網頁,插入圖片...)
https://nakupanda.github.io/bootstrap3-dialog/
需匯入以下兩個檔
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/js/bootstrap-dialog.min.js"></script>
-------------------------------------------------------------------------------
＃彈出視窗，載入遠端頁面 (原生Modal)
<a href="${ctx}/basic.html" class="btn btn-primary" data-toggle="modal" data-target="#myModal">load page</a>

＃彈出視窗，載入遠端頁面 (dialog套件)
<button type="button" class="btn btn-info" onclick="loadPage()">load page</button>
function loadPage() {
    BootstrapDialog.show({
        message: $('<div></div>').load('${ctx}/basic.html')
    });
}
-------------------------------------------------------------------------------
＃訊息提示方塊 Alerts
https://www.w3schools.com/bootstrap/bootstrap_alerts.asp
<div id="msgbox" class="alert alert-success" style="display:none">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong><span id="msgBoxLabel"></span></strong>
    <span id="msgBoxBody">Success! Indicates a successful or positive action.</span>
</div>

Q:方塊關閉後無法再次顯示
A:刪除屬性data-dismiss="alert"，並在onready加入以下

//提示訊息(方塊)自訂關閉事件
$(".close").on('click', function() {
    $('#msgbox').css("visibility", "hidden");
})









                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  