<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 模板</title>
  <meta charset="utf-8">
  <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/js/bootstrap-dialog.min.js"></script>

  <link href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
  
  <!-- 載入data table -->
  <script type="text/javascript">
  $(function() {
	var table = $('#example').dataTable({
		"ajax": "data.json"
	});
	//error handler
	$.fn.dataTable.ext.errMode = 'none';
	table.on('error.dt', function ( e, settings, techNote, message) {
	   	alert('資料載入錯誤: ' + message);
	})	
  });  
  </script>

  <!-- 指定nav bar哪個ul是active -->
  <script type="text/javascript">
    $(document).ready(function () {
        var url = window.location;
        $('ul.nav a[href="'+ url +'"]').parent().addClass('active');
        $('ul.nav a').filter(function() {
             return this.href == url;
        }).parent().addClass('active');
    });
  </script> 
	
  <style>
	input[type='radio'],
	input[type='checkbox'] {
		width:18px;
		height:18px;
		vertical-align:middle;
	}
  </style>
</head>
<body>

<!-- 導覽列 -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">WebSiteName</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
		</ul>
	</div>
</nav>

<!-- 網頁內容 -->
<!-- 導覽列會蓋到網頁內容的頂端,所以要設定margin-top -->
<div class="container" style="margin-top:50px">

	<h4>＃網格(排版)</h4>
	<div class="row">
		<div class="col-md-3">3格</div>
		<div class="col-md-3">3格</div>
		<div class="col-md-6">6格</div>
	</div>
	<br>
	
	<h4>＃文字對齊</h4>
	<div class="row">
		<div class="col-md-12">
			<div class="text-center">文字置中</div>
		</div>
	</div>
	<br>
	
	<h4>＃頁籤選單</h4>
	<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#java" data-toggle="tab">Java</a></li>
				<li><a href="#andriod" data-toggle="tab">Andriod</a></li>
				<li><a href="#msg" data-toggle="tab">Messages</a></li>
			</ul>
		</div>
	</div>
	<div id="myTabContent" class="tab-content">
		<div class="tab-pane fade in active" id="java">
			<p>頁籤內容java。</p>
		</div>
		<div class="tab-pane fade" id="andriod">
			<p>頁籤內容andriod。</p>
		</div>
		<div class="tab-pane fade" id="msg">
			<p>頁籤內容msg。</p>
		</div>
	</div>	
	<br>
	
	<h4>＃Modal 訊息框 (popup、彈出視窗)</h4>
	<div class="modal fade" id="myModal">
	   <div class="modal-dialog">
		  <div class="modal-content">
			 <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">這是標題</h4>
			 </div>      
			 <div class="modal-body" id="myModelBody">
				提示框內容，可加入<br>斷行．
			 </div>
			 <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			 </div>
		  </div>
	   </div>
	</div>
	<!-- 觸發方式2.由javascript傳入參數-->
	<button type="button" class="btn btn-info" onclick="alertModal1('標題123','內容456')">demo 1</button>
	<button type="button" class="btn btn-info" onclick="alertModal2('標題aaa','內容bbb')">demo 2</button>
	<script>
	//方法1: 原生bootstrap，指定id (需載入jquery-ui.js才可拖曳)
	function alertModal1(title,message) {
		$("#myModalLabel").html(title);
		$("#myModelBody").html(message);
		$('#myModal').modal('show');
		
        // Jquery draggable 
        $('.modal-dialog').draggable({
            handle: ".modal-header"
        });
	}
	//方法2: dialog套件，不指定id (需載入bootstrap-dialog.js)
	function alertModal2(title,message) {
		BootstrapDialog.show({
            title: title,
            message: message,
            draggable: true
        });
	}
	</script>
	<br>
		
	<h4>＃表單</h4>
	<form role="form" class="form-horizontal">
		<div class="form-group">
			<label for="pwd" class="col-sm-2 control-label">姓名</label>
			<div class="col-sm-4">
				<input type="text" class="form-control" id="name" placeholder="Name">
			</div>
			<label for="pwd" class="col-sm-2 control-label">密碼</label>
			<div class="col-sm-4">
				<input type="password" class="form-control" id="pwd" placeholder="Password">
			</div>
		</div>
		<div class="form-group">
			<label for="search" class="col-sm-2 control-label">搜尋框</label>
			<div class="col-sm-10">
				<div class="input-group">
					<input type="text" class="form-control" id="search">
					<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label for="sel" class="col-sm-2 control-label">下拉選單</label>
			<div class="col-sm-10">
				<select class="form-control" id="sel">
					<option>選我選我</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">核取方塊</label>
			<div class="col-sm-10">
				<label class="checkbox-inline">
					<input type="checkbox" value="">Option 1
				</label>
				<label class="checkbox-inline">
					<input type="checkbox" value="">Option 2
				</label>
			</div>
		</div>
	</form>
	<br>

	<!-- 使用data table套件，有分頁、搜尋、排序-->
	<!-- 當遇到錯誤 TypeError: $(…).DataTable is not a function時，檢查以下 -->
	<!-- 1.jquery.js必須在datatable.js之前載入 2.網頁中不可載入多個jquery.js-->
	<table id="example" class="table table-striped table-hover">
	    <thead>
			<tr>
				<th>No.</th>
				<th>欄位2</th>
				<th>欄位3</th>
			</tr>
	    </thead>
	    <tbody>
	    </tbody>
	</table>

	<h4>＃表格</h4>
	<table class="table table-striped table-hover">
		<tr>
			<th>No.</th>
			<th>欄位2</th>
			<th>欄位3</th>
		</tr>
		<tr>
			<td>1</td><td>12</td><td>13</td>
		</tr>
		<tr>
			<td>2</td><td>22</td><td>23</td>
		</tr>
		<tr>
			<td>3</td><td>32</td><td>33</td>
		</tr>
	</table>		
	<nav aria-label="Page navigation">
		<ul class="pagination">
			<li><a href="#">Prev</a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">Next</a></li>
		</ul>
	</nav>	

</div>

<!-- 網頁尾 -->
<footer class="footer">
	<div class="container text-center">
		<hr>
		<p>Copyright &copy; 2017 <a href="http://www.company.tw" target="_blank">company Technologies</a> All rights reserved.</p>		
	</div>
</footer>
	
</body>
</html>

