<head>
   <script src="jquery.min.js"></script>
   <script src="fixhader.js"></script>
</head>

<body>

    <div style="width:60%; border:0px black solid;">
        <table border="1" width="100%" style='border-collapse:collapse;' id="tblNeedsScrolling">
            <thead>
                <tr><th>Header 1</th></tr>
            </thead>
            <tbody>
                <tr><td>row 1, cell 1</td></tr>
                <tr><td>row 2, cell 1</td></tr>
                <tr><td>row 3, cell 1</td></tr>
                <tr><td>row 4, cell 1</td></tr>
                <tr><td>row 5, cell 1</td></tr>
                <tr><td>row 6, cell 1</td></tr>
                <tr><td>row 7, cell 1</td></tr>
                <tr><td>row 8, cell 1</td></tr>
				<tr><td>row 9, cell 1</td></tr>
				<tr><td>row 0, cell 1</td></tr>
            </tbody>
        </table>
    </div>

</body>