CSS→ SASS→ COMPASS
=======================================================================
30天掌握Sass語法 系列
http://ithelp.ithome.com.tw/users/20040221/ironman/562

一起來用Sass+Compass吧
https://goo.gl/dfcaXZ
=======================================================================
＃套用	<=待測
SASS/SCSS Mixin:
@mixin vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
Use by:

.class-to-center {
    @include vertical-align;	
}
=======================================================================
                         