CSS→ SASS→ SCSS

#參考網站
Sass/SCSS 簡明入門教學 (轉譯步驟)
https://blog.techbridge.cc/2017/06/30/sass-scss-tutorial-introduction/

從 CSS 到 SASS (SCSS) 超入門觀念引導
https://dotblogs.com.tw/leo_codespace/2018/06/25/174235
變數 ( Variable )、繼承 ( Extend )、函式 ( Function )、混用 ( Mixin )

勇者Jason和前端之鑰 (前端綜合技術)
https://ithelp.ithome.com.tw/users/20107705/ironman/1536?page=1
-----------------------------------------------------------------------
#比較CSS、SASS、SCSS
SASS（Syntactically Awesome StyleSheets）
是一種 CSS 的擴充，透過編譯生成傳統的 CSS 檔，
不使用大括弧、使用縮排，不能直接使用 CSS 語法。

SCSS（Sassy CSS）
是SASS 3引入新的語法，其語法完全兼容CSS3，並且繼承了SASS的強大功能。
它的寫法跟傳統 CSS 一樣，但是多了變數、繼承、函式、混用...等功能。
和SASS一樣透過編譯生成傳統的 CSS 檔。
-----------------------------------------------------------------------
#安裝Sass 
http://sass-lang.com/install
以下兩種選一種安裝即可
1.安裝命令列: cmd> npm install -g sass
2.安裝app: http://koala-app.com/ <=只有這個是免費的

#編譯指令
sass 輸入檔案  輸出檔案
sass test.scss test.css

#註解
/* 多行註解 */ <=編譯後會輸出到css中
// 單行註解    <=編譯後不會輸出到css中

#變數、繼承、函式、混用
範例: test.scss

#繼承(extend) vs 混用(mixin)
繼承是將共用樣式"抽出"集中寫在一個區塊內
混用是將共用樣式"插入"到其他樣式中
-----------------------------------------------------------------------







                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             