/*--變數-----------------------------------*/
$body_color: #E1E1E1; // 宣告變數
body {
  /* 使用變數,代入顏色碼 */
  color: $body_color; 
}

/*--繼承-----------------------------------*/
btn_base {
  display:block;
  text-decoration:none;
}
btn_small {
  /* 繼承已經寫好的樣式 */
  @extend btn_base; 
  width: 50%;
  height: 15px;
}
btn_big {
  /* 繼承已經寫好的樣式 */
  @extend btn_base; 
  width: 100%;
  height: 30px;
}
/*--函式-----------------------------------*/
// 定義字的基底是12px
$baseSize: 12px;

// 函數，計算每一種類別字的大小
@function font($level: 1) { // 傳入倍數，若無傳入值預設為1倍 
  @return $baseSize * $level;
}

/*套用函數 font()*/
.Title {
  font-size: font(); // 無傳入值預設為1倍
}

.Title2 {
  font-size: font(2);
}

.Title3 {
  font-size: font(3);
}

/*--混用-----------------------------------*/
@mixin btn_base() {
  display:block;
  text-decoration:none;
}

.btn_success {
  @include btn_base();
  /*透過include插入上方寫好的mixin樣式，產出屬於他自己的Code*/
  background-color: green;
}

.btn_error {
  @include btn_base();
  /*透過include插入上方寫好的mixin樣式，產出屬於他自己的Code*/
  background-color: red;
}

