全名 Cascading Style Sheets，中文譯作串接樣式表
=======================================================================
各瀏覽器,css前綴
-webkit- Chrome & Safari
-moz-	 Firefox
-ms-	 IE
-o-	 Opera
=======================================================================
選擇器 http://www.w3schools.com/cssref/css_selectors.asp
導航欄 http://www.w3schools.com/css/css_navbar.asp
圖文框 http://www.w3schools.com/css/css_image_gallery.asp

*中文版 將上面網址 w3schools去掉s, .com後加上.cn
=======================================================================
RWD (Responsive Web Design)
此tag讓設計好的網頁在行動裝置上，保持和在電腦上看到的配置格式一樣
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale, shrink-to-fit=no">
initial-scale=1	初始縮放比例100%
maximum-scale=1	最大縮放比例100%
user-scalable=1	是否允許使用者縮放
shrinkToFit	預設值為true (上面的tag要在iOS9起作用，必須設置此項)
如果shrinkToFit為true 且設置了width值，則每列寬度會根據width成比例縮放；
如果shrinkToFit為false且設置了width值，則每列寬度不會成比例縮放，而是保持原有設置，而Grid將會有水準滾動條。
=======================================================================
行距,字距
p.big {
    line-height: 1.5; 
    letter-spacing: 3px; 
}
<p class="big">
  This is a paragraph with a bigger line-height.<br>
  This is a paragraph with a bigger line-height.<br>
</p>
=======================================================================
顯示/隱藏模式
display:''		//顯示
display:none		//隱藏,不佔位
visibility:''		//顯示
visibility:hidden	//隱藏,仍佔在原位!!
=======================================================================
＃指定解析度設定 (下例是設定 解析等於768~1280時的樣式)
http://www.w3schools.com/cssref/css3_pr_mediaquery.asp
https://goo.gl/r84UVv

@media all and (min-width: 768px) and (max-width: 1280px) {
   .xxx {left:0px; top:85px;}
}

@media all and (min-width: 0px) and (max-width: 720px) {.overlay {left: 0px;}}
@media all and (min-width: 721px) and (max-width: 768px) {.overlay {left: 0px;}}
@media all and (min-width: 769px) and (max-width: 1080px) {.overlay {left: 64px;}}
@media all and (min-width: 1081px) and (max-width: 1280px) {.overlay {left: 140px;}}
@media all and (min-width: 1281px) and (max-width: 1366px) {.overlay {left: 185px;}}
@media all and (min-width: 1367px) and (max-width: 1920px) {.overlay {left: 465px;}}
=======================================================================
＃變數 <=IE 11不支援!!!
:root {
  --page-height: 485px; /** 設定變數 **/
}
.menu {
	width:230px; height: var(--page-height); /** 套用變數 **/
}
=======================================================================
樣式無效時 (強制改寫,套用,生效)
font-size:12px !important;
=======================================================================
＃定位
http://www.w3schools.com/css/css_align.asp

水平置中
text-align:center;

元件置左/置右; 靠左/靠右
float: left;
float: right;

垂直置中-1
position:absolute;
top:0; bottom:0; left:0; right:0; margin:auto;
垂直置中-2
line-height:150px;	//將列高和div高度設為相同(只適用單行)

區塊置頂
<div style="margin-top:0px;padding:0;">

絕對位置
style="position:absolute; left:710; top:18;"

相對位置
position:relative;
=======================================================================
＃流動式的自動排版
方法1.float
  過去通常使用 float 來做區塊自動排版, 需要換行時必須加上clear屬性
.box1 {
  float: left;
  width: 200px;
  height: 100px;
  margin: 1em;
}
.after-box {
  clear: left;
}

方法2.inline-block
  使用此方法, 當後面的區塊會超出畫面時, 不須設定clear屬性, 會自動換行
.box2 {
  display: inline-block;
  width: 200px;
  height: 100px;
  margin: 1em;
}

設定垂直位置，vertical-align: top;
=======================================================================
＃overlay 層疊
.xxx_overlay {
	margin: 10px;
	z-index:1; 
	position: absolute;
}
<div class="boxbase">
   <div class="overlay"> liveTxt </div>
</div>

＃overlay 圖上按鈕
#img_container {
    position:relative;
    display:inline-block;
    margin: 10px;
}
.overbutton {
    position:absolute;
    bottom:20px;
    right:-20px;
}
<div id="img_container">
	<a href=""><img src="${ctx}/resources/img/school/org01.jpg"></a>
	<input type="button" class="overbutton" value="点击进入" onclick="gotoPage('login.html')">
</div>
=======================================================================
圓圈包字
div.circle {
	width:25px;height:25px;line-height:25px; 
	text-align:center; 
	border-radius:99em;
	background-color:#eee;
	color:red;
	display: inline-block;
} 
<div class='circle'>66</div>
=======================================================================
轉換特效
w3school  http://www.w3schools.com/css/css3_2dtransforms.asp
examples  http://ianlunn.github.io/Hover/

.xxx:hover { 
   transform: translate(5px,10px);	/* 平面位移 */
   transform: translateX(-6px);		/* X軸 位移 */
   transform: translateY(-6px);		/* Y軸 位移 */

   transform: rotate(5deg);		/* 2D旋轉*/
   transform: rotateX(180deg);		/* 3D旋轉,上下翻牌 */
   transform: rotateY(180deg);		/* 3D旋轉,左右翻牌 */

   transform: scale(0.9, 0.9);		/* 比例縮放 */
   transform: scaleX(1.3);		/* X軸 放大30% */
   transform: scaleY(0.8);		/* Y軸 縮小80% */

   transform: skewX(-10deg);		/* 歪斜 */

   transform: matrix(1, 0, 0, 1, 0, 0); /* 綜合效果*/
   /* matrix(scaleX,skewY,skewX,scaleY,translateX,translateY) */
}
=======================================================================
移動變色: (套用於tr可讓表格列,變色)
a:hover { 
    background-color: #4D627F;
}

圖片變色: (灰階，禁用)
filter: grayscale(100%);
=======================================================================
優先權:
1.行內定義 > 2.嵌入(head) > 3.匯入(import) > 4.外部連接(link)

1. <input type="text" style="屬性:值;..."
2. <input type="text" class=""
3. ??
4. <link rel="stylesheet" type="text/css" href="table.css" />
=======================================================================
**選擇器** 
http://www.w3schools.com/cssref/css_selectors.asp

css			說明			html			
#my-box {...}		id指定			<input id="my-box"
.my-box {...}		class指定		<input class="my-box"
div>p {...}		div下一層的p元素	
div p {...}		div內所有p元素		
div,p {...}		div和p元素都套用樣式
.my-box:hover {...}	滑鼠移到my-box上面時

多目標指定
下例: 網頁body中的 class="container"裡面的 box1 和span1 套用此樣式
body > .container > .box1, .span1 {
  background: #f0f2f4;
  width: 22%;
  margin: 0 25px 0 0;
  display: inline-block;
}
=======================================================================
Css span 設定寬度無效時
指定 display:inline-block 讓設定有效
=======================================================================
時鐘輸入框
.clock
{ 
	border: 1px solid #CCC;
	border-radius: 4px;
	padding: 10px;
	width: 130px;
	background: #E6E6E6 url('../../img/clock_blue.png') no-repeat 115px 2px;	
}
<input type="text" class="clock">
=======================================================================
並排區塊 (高度設為auto,可自動擴展區塊)

<!-- 左 -->
<div style="width:50%; height:auto; float:left; background-color:#FFD4D4;"></div>

<!-- 右 -->
<div style="width:50%; height:auto; float:left; background-color:#FFD382;"></div>

<!-- 清除並排 --> 
<div style="clear: both"></div>

<!-- 下 -->									
<div style="text-align:center;">
	<input type="button" value="　保存　" onclick="saveRole()">
	<input type="button" value="　取消　" onclick="this.form.reset()">				
</div>	
=======================================================================
連動區塊 (hover觸發:滑鼠移到a層 顯示b層)
#a {
  display: block;
}
#a:hover + #b {
  display:block;
}
#b {
  display:none;
}

<div href="#" id='a'>
     Hover me
</div>
<div id='b'>
    Show me
</div>
=======================================================================
邊界(間距)
Margin	外 框外間距 (物件之間的距離) (往外推)
Border	中 物件邊框的寬度
Padding	內 框內間距 (內容和邊框距離) (往內推)

margin:上 右 下 左;　/*順時針*/   <=注意!四個參數都要加上單位,瀏覽器才能識別
margin:上下 左右;　
margin:上 左右 下;　
margin:四個邊同樣値;

自動縮放寬度
當元素寬度大於瀏覽器寬度時(行動裝置),會有某部分元素超出畫面,無法瀏覽
加上此屬性,遇到上述情況,元素寬度會自動縮小
max-width:1000px;

保持元素寬度
原本的css設計，Margin、Border、Padding有可能把元素撐開
加上此屬性,則會維持元素設定的寬度
box-sizing: border-box;
=======================================================================
圓角按鈕
<input type="button" value="測 試" style="border-radius:6px;">
=======================================================================
列印自動分頁/跳頁
<P style='page-break-after:always'></P>
=======================================================================
表格框線-單線
table {
    border-collapse: collapse; // 邊框合併為單一邊框
    border:1px solid black;    // 線粗和顏色
}

以下屬性只適用html (css是使用td的padding)
cellpadding 儲存格內的間距
cellspacing 儲存格之間的間距
=======================================================================
<style type="text/css">
body {
/** 字體定義 **/
   font-size: 10pt;
   font-color: #0000ff;
   font-family:"細明體"; 
   font-style: normal; 
   font-weight:bold 
   line-height:16pt;     

   background: white
}
.td { 
   border-top: 1px solid black;
   border-bottom: 1px solid #0000FF;
   border-left: 1px solid red;
   border-right: 1px solid #008000;
   font-size: 12px
}
</style>
----------------------------------------------------------
設定背景
body {
   background-color: #FF0000;		/** 背景顏色**/
   background-image: url(img/bg.gif);	/** 背景圖片 **/
   background-repeat: no-repeat;	/** 背景圖不並排 **/
   background-attachment: fixed;	/** 背景圖不隨捲軸移動 **/
   background-position: center center;  /** 也可用在div水平,垂直置中 **/
}

【背景並排】
一般如果有個背景是像這樣●，通常會像下面這個樣子重複並排，填滿整張網頁
●●●
●●●
●●●
background-repeat:no-repeat	//不要並排，只要一張圖出現
background-repeat:repeat-x	//只有水平方向會出現並排的背景
background-repeat:repeat-y	//只有垂直方向會出現並排的背景
=======================================================================
超連結顏色
<style>
<!--
A:link {color: FF00FF; font-family: 新細明體}              普通的連結
A:visited {color: 0077FF; font-family: 新細明體}           拜訪過的連結
A:active {text-decoration: none; font-family: 新細明體}    處理中的連結
A:hover {text-decoration: none; color: FF7700}             位於游標下方的連結
-->
</style>

設定連結無底線
a, a:link, a:hover, a:visited { text-decoration: none; }

滑鼠指標
cursor: pointer;	//手型
cursor: not-allowed;	//禁用
=======================================================================
視覺濾鏡
可以使用在 FONT，IMG，TABLE 等等原碼內。
1. <FONT STYLE="FILTER: XXXX()">
2. <IMG SRC="XXXXX" STYLE="FILTER: XXXXX(Color=blue)">
3. <FONT STYLE="FILTER: XXXXX(Color=blue,Strength=5,XXXXX)">

灰階影像 {FILTER: Gray} 
<img src=" .gif" width="64" height="88" style="Filter:Gray()">
影像輪廓 {FILTER: Xray}  
<img src=".gif" width="64" height="88" style="Filter:Xray()">
光源投射 {FILTER: Light}  
左右相反 {FILTER: FlipH}  
上下相反 {FILTER: FlipV}  
負片效果 {FILTER: Invert}  
透明遮罩 {FILTER: Mask}             參數： Color　顏色 
去除色彩 {FILTER: Chroma}         參數： Color　顏色 
光暈邊緣 {FILTER: Glow}             參數： Color　顏色　Strength　範圍 
<FONT STYLE="FILTER: Glow( Color=pink ,Strength=1 );height=1" >2222</font>  

立體陰影 {FILTER: Shadow}        參數： Color　顏色　Direction(0,90,180,270)　陰影角度(順時鐘) 
<img src=".gif" style="Filter:Shadow(Color=666666,Direction=135)">

影像模糊 {FILTER: Blur}         參數： Direction(0,90,180,270)　模糊角度(順時鐘)　Strength　幅度 
<img src=".gif" style="Filter:Blur(Direction=135,Strength=8)">

影像波浪 {FILTER: Wave} 參數： Freq　波浪數　Lightstrength　亮度　Phase　相角　Strength　幅度 
下方陰影 {FILTER: DropShadow} 參數： Color　顏色　Positive　透明度　OffX　水平位移　OffY　垂直位移 
影像透明 {FILTER: Alpha}   參數： Opacity　開始顯度　Finishopacity　結尾顯度　Style(0/1/2/3)
均勻/直線/圓形/對角 
=======================================================================
CSS背景屬性
BACKGROUND： 
設定背景圖片、顏色、混合、透空、捲動、位置、重複 
語法：{ BACKGROUND : TRANSPARENT︱( scroll )︱( color )︱URL ( url )︱( position )︱( repeat ) }

BACKGROUND-ATTACHMENT： 
設定背景圖片是否捲動 ( 分為 : 捲動、固定 ) 
語法：{ BACKGROUND-ATTACHMENT : SCROLL︱FIXED } 

BACKGROUND-COLOR： 
設定背景顏色、透明 
語法：{ BACKGROUND-COLOR : TRANSPARENT︱( color ) } 
( color ) 可為顏色名稱 或 16 進制表示法 - #RRGGBB ( 00 暗 ~ FF 亮 ) 、#RGB ( 0 暗 ~ F 亮 ) 代表紅綠藍強度。 

BACKGROUND-POSITION： 
設定背景位置 ( 可設單位屬性 : 點 pt、英寸 in、公分 cm、像素 px、百分比 % ) 
語法：{ BACKGROUND-POSITION : TOP︱MIDDLE︱BOTTOM︱LEFT︱CENTER︱RIGHT︱( length )︱( position ) } 

BACKGROUND-REPEAT： 
設定背景重複填滿方式 
語法：{ BACKGROUND-REPEAT : REPEAT︱REPEAT-X︱REPEAT-Y︱NO-REPEAT }  
=======================================================================
變色連結表單
<style type="text/css">
  A:link {text-decoration: none} 
  A:visited {text-decoration: none}
  .style1 {
	border-color: #FFCCBD;
	border-width: 1px;
        border-style: solid;
	background-color: #F3EDFD;
	font-family: Verdana;
	font-size: 70%;
	cursor: hand;
  }
  .style2 {
	border-width: 0px;
        background-color: #F3EDFD;
	font-family: Verdana;
	font-size: 70%;
	cursor: hand;
  } 
</style> 

<tr>                                                  
  <td class="style1" onMouseOver="this.style.backgroundColor='#FFCCBD';" onMouseOut="this.style.backgroundColor='#F3EDFD';"         align="middle"><a href=> xxx </a></td>                                                  
</tr>
=======================================================================
雙重框架
<fieldset style='width: 150; background-color: #ffffcc; border: 1px solid black; padding: 6px;'>
   <legend align='left' style='background-color:lightblue;  border: 1px solid gray; padding: 3px;'> 
      <font color=white>Login</font>
   </legend>
   name:<input type='text'>
   pass:<input type='text'>
</fieldset>

fieldset 外框
legend 標題框
=======================================================================
小圓角框table
<fieldset style="width:200;" style="border-collapse:collapse;font-size:10pt;">
<table width="100%"  height="65" border="0">
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
</table>
</fieldset>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          