
<html>
<style>
table {
    border-collapse:collapse;
	border:1px solid black;
}
td,th {
	padding:10px;
	border-bottom:1px solid black;
}
</style>
<body>
        <table class="bordered">
            <tr>
                <th>data 1</th>
                <th>data 2</th>
                <th>data 3</th>
            </tr>
            <tr>
                <td>data a</td>
                <td>data b </td>
                <td>data c</td>
            </tr>
            <tr>
                <td>data 5</td>
                <td>data 6</td>
                <td>data 7</td>
            </tr>
            <tr>
                <td>data q </td>
                <td>data a</td>
                <td>data s</td>
            </tr>
        </table>
</body>
</html>