<head>
    <style>
	table {
		width:30%;				/** 設定表格寬度 **/
		table-layout:fixed;		/** 固表格格式(就是td維持原設定寬度,不會被弄內容撐開) **/
								/** (注意)若要固定表格寬度,則td要用%設定,或不設寬度,否則td總寬度超過table寬度,表格就會被撐開 **/
	}
	td {
		overflow:hidden;		/** 隱藏超出的內容 **/
		white-space:nowrap;		/** 文字超出寬度強制不換行 **/
		text-overflow:ellipsis;	/** 文字超出寬度時以...顯示 **/
	}
    </style>

	</head>
<body>
    <table border="1">
		<tr>
			<th>1</th>
			<th>2</th>
			<th>3</th>
		</tr>
        <tr>
            <td>資料太長自動省略</td>
            <td>data1data1</td>
            <td>data2data2</td>
        </tr>
    </table>
</body>