＃安裝注意事項
需先安裝 c++ 2015 redistributable package (x64)
https://www.microsoft.com/zh-tw/download/details.aspx?id=53587
-------------------------------------------------------------------------------
＃開啟command line
方法1.
  執行→「開始」→「所有程式」→「MySQL」→「MySQL Server x.x」→「MySQL Command Line Client」
方法2.linux也適用
  cd C:\Program Files\MySQL\MySQL Server 5.6\bin\
  cd C:\Program Files\MySQL\MySQL Server 8.0\bin\
  mysql -h localhost -u root -p (或 mysql -u root -p)
  Enter password: ****
  mysql> 
  登出: quit 或ctrl+d
-------------------------------------------------------------------------------
＃開放遠端連線
1.輸入權限設定命令:
mysql> GRANT ALL PRIVILEGES ON *.* TO USERNAME@IP IDENTIFIED BY PASSWORD;
  USERNAME 一般來說就是root，PASSWORD 是連線密碼，IP 是開放連線的IP位址
  例: GRANT ALL PRIVILEGES ON *.* TO root@'%';					 //使用'%'會允許所有連線
  例: GRANT ALL PRIVILEGES ON *.* TO root@'101.201.140.%';			 //允許網段範圍的連線
  例: GRANT ALL PRIVILEGES ON *.* TO root@'101.201.140.67';			 //允許一個ip的連線
  例: GRANT ALL PRIVILEGES ON *.* TO root@'59.125.218.231',root@'101.201.140.67';//允許兩個ip的連線
2.重載入系統許可權
  mysql> flush privileges;
3.查允許的連線
  mysql> use mysql;	<=指定系統資料庫
  mysql> select host,user,password from mysql.user; <= 等於 Workbench> Management> Users and Privileges
  +--------------+------+----------+
  | host         | user | password |
  +--------------+------+----------+
  | localhost    | root |          |
  | 127.0.0.1    | root |          |
  | ::1          | root |          | <=is the IPv6 address for localhost.
  | %            | root |          | <=多了剛增加的權限
  +--------------+------+----------+
  4 rows in set (0.01 sec)
-------------------------------------------------------------------------------
＃錯誤碼 error codes (5.6)
server：https://dev.mysql.com/doc/refman/5.6/en/error-messages-server.html
client：https://dev.mysql.com/doc/refman/5.6/en/error-messages-client.html

＃錯誤解決
Q: 啟動MySQL
A: Workbench> Management頁籤> Startup / Shutdown> Start Server
   若MySQL無法啟動，要先啟動服務(到windows服務視窗啟動 MySQL56)
   
Q: (1067) MySQL56服務無法啟動
A: http://www.cnblogs.com/wy811007/archive/2012/07/10/mysql_error.html <=待測
   1、設定檔錯誤    (樣板 C:\Program Files\MySQL\MySQL Server 5.6\my-default.ini
      A、檢查設定檔 (實際 C:\ProgramData\MySQL\MySQL Server 5.6\my.ini <=可改port，datadir，charset，max_connections...(SERVER SECTION)
         如果不是預設路徑,到這查（windows服務> mysql56> 右鍵內容> 可執行檔所在路徑 --defaults-file="設定檔路徑"）
      B、檢查參數basedir和datadir對應目錄是否存在，如：datadir="C:/ProgramData/MySQL/MySQL Server 5.6/data\" <= 存放db資料檔(.frm .ibd)
   2、檢查mysql的3306 port是否被佔用，如果被占用則修改my.ini設定檔中port參數
   3、檢查mysql根目錄有沒有給系統的System用戶文件讀寫權限（一般以System用戶啟動mysql服務）

Q: 無法連線/不允許存取/Access denied for user 'root'@'localhost' 
A1: 此訊息表示,root帳號不允許以localhost登入(網址要打ip). 或是密碼錯誤
A2: 開啟Workbench> Management頁籤> User and Privileges> 點選root> 切到shema privileges> Add Entry> 選資料庫> 勾權限(select,insert,update,delete)> apply
A3: 開啟Workbench> Management頁籤> User and Privileges> 把root的host改為 % 或 指定ip
A4: root權限不足 無法執行操作(SQL) 

Q: (1175) 安全模式下要更新欄位,where條件無key被阻擋
   You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column To  
A: Edit -> Preferences -> SQL Queries -> uncheck "Safe Updates" -> reconnect.(重登workbench)

Q: 連線錯誤,導致佔住連線數 
A: context.xml 修正連線字串 url="jdbc:mysql://localhost:3306/confluence?autoReconnect=true;"

Q: 輸入指令 mysql -h localhost -u root -p 無法登入 
   錯誤: ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO) 
   原因: 可能是因為 user root 權限表中，是指定ip (未指定給localhost) 
A: 解決: 輸入 mysql -u root -p
         若還無法登入,先停止服務 net stop mysql ,在啟動服務 net start mysql

Q: you must reset your password using alter user statement before executing this statement
   mysql -u root -p
   輸入舊密碼 
   ALTER USER 'root'@'localhost' IDENTIFIED BY '999'; //999是新密碼

Q: java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed
A: 連線字串 jdbc:mysql://127.0.0.1/asci?serverTimezone=UTC
   加上這個 &useSSL=false&allowPublicKeyRetrieval=true   

MySQL 8 踩坑紀錄 
https://tw.saowen.com/a/c982398a53f60c83f0db13bb55ce59e43414ebf65b6d1fd9c9ec0304f10a629c

Q: 使用telnet連mysql port 3306時,出現以下錯誤
   Host '192.168.43.170' is not allowed to connect to this MySQL serverConnection closed by foreign host.
A: 要telnet的mysql只允許本機連線,需設定允許的ip權限
   grant all privileges on *.* to 'test'@'192.168.43.170'; <=意思是用 [test帳戶 + 這個ip] 連到mysql時，授權給它全部的權限
   flush privileges;

Q: com.mysql.cj.jdbc.exceptions.CommunicationsException: Communications link failure
   The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
A: 連不上db server時(沒收到回應)會有此錯誤
   可能是db允許的host未設定(預設是localhost)，或是屬性檔的ip設錯，或是請求被防火牆擋掉

Q: ERROR 1273 (HY000): Unknown collation: 'utf8mb4_0900_ai_ci'
A: 新版8.0匯出的檔案要匯入到舊版5.6時出錯 (utf8mb4_0900_ai_ci是屬於新版的mysql 8.x)
   將 utf8mb4_0900_ai_ci 全部替換成 utf8mb4_general_ci 或 utf8mb4_unicode_ci 即可

Q: ERROR 2003 (HY000): Can't connect to MySQL server on
A: 檢查結果是mysql服務沒啟動，防火牆沒開放3306 port也會這樣

Q: 服務無法啟動
   訊息: 本地計算機上的MySQL80服務啓動後停止，某些服務在未由其他服務或者程序使用時將自動停止
A: 原因是 my.ini 有變更過，還原到變更前就可以了。詳測是因為 my.ini 中有屬性重複設定導致。

   實測，以下步驟無效。
   1.先備份data資料夾，然後刪掉
   開啟C:\ProgramData\MySQL\MySQL Server 8.0\my.ini，搜尋datadir=，找到data資料夾位置如下
       C:\ProgramData\MySQL\MySQL Server 8.0\Data\
	   
   2.用管理員開cmd，初始化data資料夾
   cd 'C:\Program Files\MySQL\MySQL Server 8.0\bin'
   .\mysqld --initialize-insecure --user=mysql
   
      完成後，啟動服務
      net start MySQL80

      然後就可以用root登陸，預設密碼是空的
      .\mysql.exe -u root -p 

   3.還原data資料夾 
   將一開始備份的data資料夾中的auto.cnt和mysql夾刪掉，覆蓋到目前的data上
-------------------------------------------------------------------------------
MySQL Server Logs：
https://dev.mysql.com/doc/refman/5.7/en/server-logs.html

查詢 是否啟用了日誌
mysql> show variables like '%log_%';

＃開啟log功能
1.將以下加入到 C:\ProgramData\MySQL\MySQL Server 5.6\my.ini
2.重啟mysql

日誌,紀錄,log 之存放位置
C:\ProgramData\MySQL\MySQL Server 5.6\data\

SQL日誌(增刪修查)：
# General logging.
log-output=FILE			# 儲存類型'檔案'
general-log=1			# 開啟SQL日誌
general_log_file="crud.log"	# 存檔名

錯誤日誌：
# Error Logging. (預設只有錯誤日誌開啟)
log-error="error.log"

慢查詢日誌:
# Slow logging.
slow-query-log=1			# 開啟慢查詢日誌
slow_query_log_file="slow-query.log"	# 存檔名
long_query_time=3			# 只記錄超過3秒的query

mysql> show variables like '%slow%';
	# 檢查慢查詢是否開啟
mysql> set global slow_query_log = ON;	# 另一種開啟方式(sql指令)
-------------------------------------------------------------------------------
[DB備份]
Workbench> Management頁籤> Data Export> 勾選資料庫> 
選備份方式: Export to dump folder         = 生成資料夾,含每個table的sql
	    Export to Self-contained file = 生成單一sql檔
> Start export

[DB還原]
1.先建立空的DB (以自動備份時的'資料庫名稱'命名)
2.import時, 選擇自動備份時產生的sql檔, 
Workbench> Management頁籤> Data Import/Restore> 
  1.選備份檔來源: dump folder=分每個table的資料夾、Self-contained file=單一sql檔
  2.default target schema選擇步驟1.建立的DB
> Start import> has finished(成功)> Schemas頁籤 右鍵Refresh All 新table才會出現

[DB複製]
Database> Migration Wizard> start migration> 一直按next, 直到Manual Editing步驟 設定target db name

[匯出到 csv,xml,json,sql...] 
**要先取消查詢結果筆數限制**
Workbench> 查詢結果視窗> 按 Export recordset to external file

[xls 匯入到mysql]
1.打開xls另存為csv檔
2.用記事本開啟csv，另存新檔，編碼選utf-8 (防止中文轉入變亂碼)
3.Workbench> 查詢結果視窗> 按 Import recordset from external file
-------------------------------------------------------------------------------
[自動備份] (.sql檔)
1.將下列幾行存成 .bat檔
  @echo off
  set date=%Date:~0,4%%Date:~5,2%%Date:~8,2%%Time:~0,2%%Time:~3,2%%Time:~6,2% 
  "C:\Program Files\MySQL\MySQL Server 5.6\bin\mysqldump" -u root -p1234 vghks > E:\mysql_bk\%date%
  rem root=管理帳號, 1234=管理密碼, vghks=資料庫名稱, E:\mysql_bk\%date%=備份路徑
2.電腦右鍵> 管理> 工作排程> 建立基本工作> 
	基本工作	輸入排程名稱
	觸發程序	選擇何時執行 -> 每天:	設定時間,週期
	動作		啟動程式     -> 指令碼:	指向步驟1.的bat檔

參數說明 
>  表示匯出資料 
<  表示匯入資料
-u  mysql使用者 
-h  連線host IP或Domain Name 
-d  只需要匯出(dump)Table的結構, 若沒有此參數, 會將Table的結構和資料一併匯出 
-p  需要密碼, 指令執行後待會會要求輸入 
testdb  指定要處理的DB名稱 
testtable 指定要處理的Table名稱 
testtable.sql 匯入或是匯出Table資料的SQL語法
-------------------------------------------------------------------------------
[mysql產生ERD]
mysql home> 下面視窗Models> 按(>) > create eer from DataBase > 一直按next (中間選擇資料庫)
只顯示表格名稱: Arrange> Collapse All
在ERD搜尋表格: 右上輸入table名稱

mandatory 			強制性
cardinality 			基數
identifying relationship 	可識別關聯	FK也是PK
non identifying relationship	非識別關聯	FK不是PK

[加入外鍵失敗]
檢查欄位型態是否一致
檢查collation是否一致
檢查engine是否為InnoDB,是否一致
-------------------------------------------------------------------------------
＃workbench
[查詢結果筆數設定]
menu bar > Query > Limit Rows > 1000

[快速查詢]
table > 右鍵 > select rows > 在結果視窗的上面 result set filter 輸入 篩選條件

[刪除記憶的密碼]
Mysql Connections(未登入) > 連線方塊按右鍵 > Edit connection > password > clear > close

[產生SQL語句]
table右鍵> Send to SQL Editor> insert、update、delete、create...

[SQL自動完成]
1.自動完成功能失效時，到這底下 %AppData%\MySQL\Workbench\cache\ 刪除快取
2.開啟自動完成提示功能
Mysql Workbench -> Edit -> Preferences -> SQL Editor -> Query editor
-> Productivity -> Automatically Start Code Completion

[重啟動mysql]
Workbench> Management/Admin頁籤> Startup/Shutdown> Stop Server> Start Server

[效能分析]
Workbench> Management/Admin頁籤> Performance Reports> high cost SQL statment 查看那些SQL執行時間較久
-------------------------------------------------------------------------------
＃修改密碼 
方法(1) 設定檔 (不用知道原密碼!!)
http://dev.mysql.com/doc/refman/5.7/en/resetting-permissions.html
http://stackoverflow.com/questions/21651898/resetting-root-password-in-mysql-5-6
0 到服務中 停止MySQL56
2 打開 C:\ProgramData\MySQL\MySQL Server 5.6\my.ini <=這是系統隱藏資料夾
  在 [mysqld] 底下加上 skip-grant-tables	    <=加上此參數重啟動後,要登入mysql和workbench都不需經過權限檢查
3 到服務中 啟動MySQL56
4 cmd 輸入mysql 按enter 
  mysql> use mysql; <= 若下面的sql有指名db,這行可省略
5 update mysql.user set password=PASSWORD('新密碼') where user='root';
  flush privileges;
6 到服務中 停止MySQL56 移除skip-grant-tables
7 到服務中 啟動MySQL56 用新密碼登入

方法(2): 使用GUI (需知道原密碼)
Workbench> 登入> Adminstration/Management頁籤> Users and Privileges> 選擇user> 右視窗輸入兩次密碼> Apply

方法(3): cmd (需知道原密碼)
cd C:\Program Files\MySQL\MySQL Server 5.6\bin\
mysqladmin -u root -p password
Enter password:		<=原密碼
New password:		<=新密碼
Confirm password:	<=再輸入一次新密碼
-------------------------------------------------------------------------------
＃密碼過期無法登入，之解決 <=待測
Your password has expired. To log in you must change it using a client that supports expired passwords
MySQL 5.6.6版本起，添加了password_expired功能，它允許設置用戶的過期時間。(預設是關閉的)
http://dahui09.blog.51cto.com/10693267/1775501
https://read01.com/zkeB.html
關閉密碼過期：(以下sql套用到 '修改密碼'的步驟5)
mysql> update mysql.user set password_expired='N' where user='root';
mysql> flush privileges;
mysql> quit

若要設置密碼過期時間：
(my.cnf) default_password_lifetime=90 <=server啟動90天後,密碼過期
-------------------------------------------------------------------------------
＃修改權限 (將root設為最大權限)
1 到服務中 停止MySQL56
2 打開 C:\ProgramData\MySQL\MySQL Server 5.6\my.ini <=這是系統隱藏資料夾
  在[mysqld]底下加上 skip-grant-tables		    <=加上此參數重啟動後,要登入mysql和workbench都不需經過權限檢查
3 到服務中 啟動MySQL56
4 cmd 輸入 mysql
5
mysql> select PASSWORD('123456');		<=產生密碼 '123456' 的加密串
+-------------------------------------------+
| PASSWORD('123456')                        |	<=密碼明文 (重設權限後,登入workbench要先輸入此密碼,在重設)
+-------------------------------------------+
| *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |	<=密碼加密 (在下列insert會用到)
+-------------------------------------------+
mysql> use mysql; <= 若下面的sql有指名db,這行可省略
mysql> delete from mysql.user where User='root';
mysql> insert into mysql.user VALUES('%','root','*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','','','','',0,0,0,0,'mysql_native_password','','N');
mysql> flush privileges;
mysql> exit;

//上面的sql可用以下取代 )
GRANT ALL PRIVILEGES ON *.* TO root@'127.0.0.1',root@'localhost';		//最大權限,只給本機比較安全
update mysql.user set password=PASSWORD('123456') where User='root';	//自訂密碼
flush privileges;

6 到服務中 停止MySQL56 移除skip-grant-tables
7 到服務中 啟動MySQL56 登入workbench (這裡會要求重設密碼)
-------------------------------------------------------------------------------
重要語法 <=待測
http://www.cynet.com.tw/learning/MySql/Page04.htm
-------------------------------------------------------------------------------
[查資料庫版本]
select VERSION();

[列出資料庫]
show databases;

[列出資料表]
show table status from 資料庫名稱;

[列出資料表 的建立SQL]
show create table 表格名稱;

[列出欄位]
show full columns from 資料表名稱;

[列出權限表]
show privileges;	<= 使用grant指令時,可授予用戶的權限

[查詢root用戶訊息]
select * from mysql.user where user='root';

[顯示db設定-SQL]
show variables;				//查所有系統參數

show processlist; 			//查所有連線清單(id)
show variables like 'max_connections';	//查最大連線數,預設150
set GLOBAL max_connections=500;		//改為500

show variables like 'connect_timeout';	//連線超時秒數,預設5
set GLOBAL connect_timeout=20;		//改為20

show variables like 'max_connect_errors';//db最大連線錯誤上限,預設100
set GLOBAL max_connect_errors=4294967295;//改為4294967295

show variables like 'wait_timeout';	//閒置連線等待,預設28800秒(=8小時)
set wait_timeout=3600;			//改為3600秒(=1小時)

[刪除db連線]
mysql> kill 連線的id;			//id由show processlist;查出

[永久修改MySQL設定]
1 修改 /etc/my.cnf 裡系統參數的設定值 
2 重啟 mysql

[SQL含保留字]
保留字前後加上 ` (非單引號)		//MS-SQL執行保留字,則是前後加上[]
-------------------------------------------------------------------------------
[GROUP_CONCAT]
--group by時,取'全部紀錄值'用逗號分隔 (多列結果合併為一欄，加上分隔符)

table user
user_id user_name
jerry	傑瑞
jenny	珍妮
kenny	肯尼

SELECT GROUP_CONCAT(user_name SEPARATOR ',') as name_list FROM user;

name_list
傑瑞,珍妮,肯尼
-------------------------------------------------------------------------------
[group by] on multiple columns 
--使用多個欄位組合,進行分群
SELECT col1, col2, count(1)

FROM table

group by CONCAT(col1, col2)
-------------------------------------------------------------------------------
優化1，查詢SQL效能
1.開啟紀錄
mysql> set profiling=1;			-- 開啟 (提示方法已過時，但仍可用)
mysql> show variables like '%profil%';  -- 檢查是否已開啟

2.執行一些SQL
mysql> SELECT * FROM stock.eps;

3.顯示從DB啟動後，所有SQL語法及花費時間
mysql> show profiles; <= 顯示執行過的SQL和ID

4.查詢各執行階段花費時間，和cpu使用率
mysql> show profile cpu for query 3; <=查詢ID=3的紀錄

5.觀察結果 & *調整DB參數
  案例1. 
  測試結果: Status 的 「statistics」階段佔了大量時間，30秒 
  優化: WorkBench> Management頁籤(左下)> Options File> Performance頁籤(最右)> optimizer_search_depth打勾，設為0> 重啟DB 

  案例2. 
  測試結果: Status 的 「converting HEAP to MyISAM」階段占最多時間
  優化: tmp_table_size 50M 改為 256M
        max_heap_table_size 16M 改為 512M
------------------------------------------
其它屬性
ALL - displays all information
BLOCK IO - displays counts for block input and output operations
CONTEXT SWITCHES - displays counts for voluntary and involuntary context switches
IPC - displays counts for messages sent and received
MEMORY - is not currently implemented
PAGE FAULTS - displays counts for major and minor page faults
SOURCE - displays the names of functions from the source code, together with the name and line number of the file in which the function occurs
SWAPS - displays swap counts
-------------------------------------------------------------------------------
優化,調教,tuning
http://www.cc.ntu.edu.tw/chinese/epaper/0025/20130620_2510.html
http://dbaplus.cn/news-11-687-1.html

優化2.使用 MySQLTuner 進行 MySQL 之整體參數改善分析 <=待測
windows版: https://mysqltuner.codeplex.com/ (支援到mysql4.1版)
  linux版: https://github.com/major/MySQLTuner-perl (支援到mysql5.7版)
---------------------------------------
優化3.使用 Explain 進行個別 SQL 調教
#分析: mysql> Explain 要分析的SQL語句;
結果欄位說明:
0)id		如果SQL語句裡沒有子查詢等情況，那麼整個輸出裡就只有一個SELECT。 id=1
1)select_type	SELECT使用之語法型態:
                  SIMPLE  表示為簡單的查詢語句，也就是沒有 UNION、Subquery。 
                  PRIMARY 子查詢中的最外層查詢
		  DERIVED 衍生表查詢(FROM子句中的子查詢)
2)table		此 SQL 查詢所用到的 table，此案例因為使用了 Join因此用到了兩個 table。 
3)type		使用何種類型進行查詢。最優至最差的類型為:
		system> const> eq_ref> ref> fulltext> ref_or_null> index_merge
                > unique_subquery> index_subquery> range> index> ALL (全表掃描,就是最差的狀況) 
4)possible_keys	可能使用的索引欄位。若為NULL 表示無索引可使用。 
5)key		實際使用的索引欄位。若為NULL 表示無索引可使用。 
6)key_len	使用的索引長度。
7)ref		 
8)rows	 	SQL 查詢結果資料筆數。 
9)Extra 	Using index condition
		Using where: SQL 中有使用WHERE 語句來限制查詢的範圍。
		Using temporary : MySQL 必須建立一個臨時表來儲存結果，常見於SQL含有Order By或GROUP BY。 
		Using filesort：MySQL必須進行額外的步驟來進行排序作業，而不是從索引表裡按次序讀到相關內容。
#改善: 
3.type	確認不是最差等級 ALL
5.key	確認不是null (有使用 pk 或 index) 
8.rows	確認結果筆數,沒撈到實際無使用的資料
9.Extra 避免temporary和filesort (mysql中GROUP BY意味著ORDER BY，避免排序該GROUP BY產生的開銷，添加ORDER BY NULL)
---------------------------------------
優化3.2 使用 Explain EXTENDED 進行 SQL 調教
語法:
 Explain EXTENDED
 妳的 SQL;
 SHOW WARNINGS;
結果:
 Level  Code  Message
 Note   1003  mysql幫妳調教過的SQL (會多出符號要自行去掉 1.反斜線\ 2.<cache>)
---------------------------------------
優化4.*開啟查詢快取
1.Workbench> Management頁籤> Options File> Performance頁籤> 勾選以下兩項,並設定值
  query_cache_size=10M
  query_cache_type=1
2.重啟動資料庫
3.檢查設定是否成功
  show variables like '%query_cache%'; <= 顯示134217728(就是上步驟設定的 128M*1024*1024)
4.檢查暫存情況
  show status like 'Qcache%';
  Qcache_free_memory	剩餘的暫存空間
  Qcache_inserts	有多少次查詢寫入到暫存中 (只有第一次查詢會記錄在這)
  Qcache_hits		有多少次查詢從暫存取資料 (第一次之後的查詢都記錄到這)
** 當資料表的數據有更新過，則在 Cache 中有引用該表的紀錄將全部失效
-------------------------------------------------------------------------------
資料型態
blob型態	text型態	最大容量
		char		8000 byte	固定長度
		varchar		8000 byte	可變長度
		nvarchar	4000 byte	可變長度，Unicode(可存中文)
TINYBLOB	TINYTEXT	 256 byte	(2^8 )
LOB		TEXT		  64 KB		(2^16)
MEDIUMBLOB	MEDIUMTEXT	  16 MB 	(2^24)
LONGBLOB	LONGTEXT	   4 GB 	(2^32)

INT[(長度)]	預設長度11	-2147683648 ~ 2147683647 <= 若資料超過21億時，改用BIGINT(12~20)
BIGINT[(長度)]	預設長度20	-9223372036854775808 ~ 9223372036854775807

FLOAT[(長度,小數位數)]		單精確度浮點數(近似值) *長度，是所有數字長度(不含.)，例如: 123.45 長度是 (5,2)
DOUBLE[(長度,小數位數)]		雙精確度浮點數(近似值) *長度，同上
DECIMAL[(長度[,小數位數])]	指定位數完全精準的數值 *長度，同上

布林值
TINYINT(1)	0表示false，1表示true
BIT(1)
-------------------------------------------------------------------------------
date init & auto (日期初始化 & 自動更新)

只做自動初始化 (建立時初始化, 更新時不修改時間)
CREATE TABLE t1 (
  ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  dt DATETIME DEFAULT CURRENT_TIMESTAMP
);

只做自動更新 (建立時不給初始值, 更新時修改時間)
ts TIMESTAMP DEFAULT 0 ON UPDATE CURRENT_TIMESTAMP

自動初始化 & 自動更新
ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP

全都不做
ts TIMESTAMP DEFAULT 0
-------------------------------------------------------------------------------
varchar 比較 text
因varchar查詢速度更快， 能用varchar的時候就不用text
當varchar大於某些數值的時候，其會自動轉換為text，規則如下：
所以對於過大的內容使用varchar和text沒有太多區別。
大於varchar（255）	變為tinytext
大於varchar（500）	變為text
大於varchar（20000）	變為mediumtext
-------------------------------------------------------------------------------
＃ stored procedure 預存/預儲程序
http://twpug.net/docs/mysql-5.1/stored-procedures.html

1.建立 預儲程序
在 workbench 的 SQL 執行視窗輸入以下，執行後會建立名為 sp1 的預儲程序

-- 如果PROCEDURE存在時先刪除
DROP PROCEDURE IF EXISTS sp1;
-- 重新定義結束符號
DELIMITER //
CREATE PROCEDURE sp1(var1 INT(10), var2 INT(10))
BEGIN                           -- 處理邏輯寫在 BEGIN 與 END 之間
  DECLARE v1 INT(10) DEFAULT 0; -- 定義變數
  SET v1 = var1 * var2;         -- 變數賦值
  IF v1 < 10 THEN               -- 邏輯判斷
    SELECT 'v1 < 10';
  ELSEIF v1 >= 10 AND v1 <= 20 THEN
    SELECT 'v1 between 10 and 20';
  ELSE
    SELECT 'v1 > 20';
  END IF;
-- 注意，END 之後必須加上先前重定義的結束符號，表示 PROCEDURE 結束
END //
-- 將結束符號從//換回;
DELIMITER ;

2.執行 預儲程序
在 workbench 的 SQL 執行視窗輸入
call sp1(3,5);
----------------------------------------------
-- 宣告變數 @user
SET @user := 'jerry';

-- 將變數當作查詢條件
select dept_id from user where `user_id` = @user

-- SQL用小括號包起來，查詢結果assign給變數 @dept
SET @dept := (select dept_id from user where `user_id` = @user);
-------------------------------------------------------------------------------
View:
Q.建立view時發生錯誤 
  ERROR 1349: View's SELECT contains a subquery in the FROM clause
A.mysql的view不支援子查詢。
  5.7開始才支援 <=待測
-------------------------------------------------------------------------------
＃ 排程&事件
檢查排程是否開啟
show variables like 'event_scheduler';

開啟排程(暫時) mysql重啟後會失效
SET GLOBAL event_scheduler = ON;

開啟排程(永久)
在my.cnf中的[mysqld] 加上如下內容，event_scheduler=ON
然後重啟mysql (重啟命令：service mysqld restart)

建立事件
CREATE EVENT my_event --建立事件
    ON SCHEDULE EVERY 1 DAY --每天執行
    STARTS CURRENT_TIMESTAMP --現在執行一次
    ENDS CURRENT_TIMESTAMP + INTERVAL 3 MONTH --3個月後停止
    DO TRUNCATE TABLE `mytable`; --執行 清空表
    DO DELETE FROM `mytable` --執行 刪除數據
    WHERE `publish_date` < DATE_SUB(now(), INTERVAL 7 DAY); --刪除7天前的
    WHERE DATE_SUB(CURDATE(), INTERVAL 2 DAY) <= DATE(gmt_datetime);
 --刪除2天前的

    WHERE timestamp < (CURRENT_TIMESTAMP() + INTERVAL -5 MINUTE); --刪除5分前的

開關事件
alter event my_event on completion preserve enable;
alter event my_event on completion preserve disable;
-------------------------------------------------------------------------------
資料庫引擎(DB engine)
MyISAM: 5.1之前的預設引擎，速度較快，不支援外鍵，不支援交易(不能commit和rollback)
InnoDB: 5.5之後的預設引擎，處理大量資料時效能較好，支援外鍵，支援交易







                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  