[執行檔路徑]
主控台/視窗程式,執行過後會在底下位置生成.exe檔
Application.StartupPath	// C:\..\專案\bin\Debug\xxx.exe

[設定檔路徑]
Application.StartupPath + "\Version.xml"
-------------------------------------------------------------------------------
[從事件反查元件]
元件事件函數> 右鍵,尋找所有參考> 控制台,點擊程式> 找到事件定義,{元件名稱}>
>元件上按shift+F7> 查看元件屬性,比對{元件名稱}> 找到事件觸發元件
------------------------------------------------------------------
[顯示行號]
工具> 選項> 文字編輯器> 所有語言> 勾選顯示'行號'

[vs設定]
工具 > 選項 > 環境 > 字型和色彩 > 反白顯示的參考
------------------------------------------------------------------
[常用 快捷鍵] ***
Visual Studio 秘訣和訣竅	https://msdn.microsoft.com/zh-tw/library/dn320181(v=vs.120).aspx	<=待測
Visual Studio 提高產能的秘訣	https://msdn.microsoft.com/zh-tw/library/jj153218.aspx			<=待測

[建置專案] F6
建置專案: 會事先檢查原始碼，只重新編譯有修改的部份。
重建專案: 則不管是否有修改，方案下所有的程式碼，都會重新編譯。
注意！建置專案可節省時間，但必須承擔Visual Studio.NET對於原始碼可能會誤判的風險

[快捷鍵]
F5		啟動,偵錯
F5 + Ctrl	啟動,不偵錯
F5 + Shift	停止偵錯 (工具>停止偵錯)
F7		UI → 程式碼
F7 + shift 	程式碼 → UI
F9		設中斷點，執行到此行後，再搭配 F10/F11 逐行偵錯
F10		逐行偵錯 (不進入函數)
F11		逐行偵錯 (進入函數)
F11 + Shift	逐行偵錯 (跳離函數)
F12		移至定義
監看式頁籤	程式跑到中斷點後,打開監看頁籤,輸入要觀察的變數名稱,搭配F10/11,可觀察變數值
追蹤點!!	程式碼>右鍵>中斷點>插入追蹤點 (可監看執行緒)
監看迴圈	在中斷點/追蹤點 按右鍵>條件, 可設定變數 符合條件時 才執行中斷點

Ctrl + G	跳到指定行數
Ctrl + J	列出成員(所有變數,方法)  (或 Alt + 鍵盤右方向鍵) 
Ctrl + . + enter自動匯入使用的lib (要將游標停在,使用的類別前面)
Ctrl + k + d	程式碼格式化(整份文件) <=程式碼有錯誤時,無法格式化!!
Ctrl + k + f	程式碼格式化(選取範圍)
Ctrl + k + s	插入程式片段 **輸入關鍵字後, 再按兩次tab**
Ctrl + ]	定位到對應的括號 (區塊起始/結束)
Ctrl + k + r	查詢所有參考(被誰呼叫)
Alt + 滑鼠	框選範圍
程式碼>工具箱	將常用程式片段,框選起來(反白)拖曳到工具箱,再拖曳到別的程式
Shift + Tab	減少縮排 (程式區塊向左移)

[重設快捷鍵]
工具>選項>鍵盤>顯示包含下列的命令(輸入"註解")> "按快速鍵" 欄位輸入ctrl+/>指定
                                 (輸入"取消註解")> "按快速鍵" 欄位輸入shift+/>指定
------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           