[Excel 寫入]
參考: 
* http://xyz.cinc.biz/2013/10/csharp-create-excel.html
* http://fecbob.pixnet.net/blog/post/38189181-c%23-excel-行高、列寬、合併儲存格、儲存格邊框
  https://dotblogs.com.tw/feeyaorange/archive/2012/04/24/71751.aspx
  https://dotblogs.com.tw/yc421206/archive/2012/03/09/70624.aspx

#找不到參考的元件
1.在「方案」底下的「參考」按右鍵，選擇「加入參考」
2.點選「NET」頁，勾選「Microsoft.Office.Interop.Excel」，加入參考。	<=從這,或從底下加入都可以
  點選「COM」頁，勾選「Microsoft Excel xx Object Library」，加入參考。
  依安裝的office選擇對應版本的lib 2007=12, 2010=14, 2013=15 
3.將 System.Drawing 組件加入參考：(如果要設定欄位背景、文字顏色)
------------------------------------------------------------------
[Excel 讀取]
http://einboch.pixnet.net/blog/post/245658272-c%23讀取excel檔案方法
http://ww0o0ww.pixnet.net/blog/post/64004239-【c%23】《oledb》如何讀取excel特定工作表的資料
http://developer.51cto.com/art/201302/380622.htm

        //string xlsPath = "d:\\testPlan.xlsx";
        public static void readXls(string xlsPath) {
            //HDR=YES，代表略過第一欄資料(當作datatable的欄位名)
            OleDbConnection conn = new OleDbConnection(@"Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" + xlsPath + ";Extended Properties='Excel 12.0; HDR=YES'");
            conn.Open();
            OleDbCommand table = new OleDbCommand(" SELECT * FROM [考試計畫$] ", conn); //讀取指定sheet

            OleDbDataAdapter oledbdataadapter = new OleDbDataAdapter(table);
            DataTable datatable = new DataTable();
            oledbdataadapter.Fill(datatable);             //載入到DataTable

            Console.WriteLine("datatable.Rows.Count=" + datatable.Rows.Count);

            for (int i = 1; i < datatable.Rows.Count; i++) {
                DataRow row = datatable.Rows[i];
                string MAIN_TITLE = row["MAIN_TITLE"].ToString(); //以欄名讀取資料
            }
        }//readXls

[從excel讀取日期會變成一串數值, 轉為正確的日期格式]
TEST_DATE = DateTime.FromOADate(Convert.ToInt32(TEST_DATE)).ToString("d");

------------------------------------------------------------------
[輸出訊息]
toolbar> 檢視> 輸出 (Ctrl+W+O)

Console.WriteLine("測試1");	//換行
Console.Write("測試2");		//不換行
Console.ReadKey();		//如果是執行主控台程式，要加這行讓cmd視窗停住，才看的到輸出
System.Diagnostics.Debug.WriteLine("mvc輸出log"); //web程式要使用這語法才可看到輸出訊息

using System.Windows.Forms;
MessageBox.Show("Message=" + ee.Message);	//顯示錯誤訊息
MessageBox.Show("Message=" + ee.StackTrace);	//顯示錯誤追蹤(含行號)
MessageBox.Show("內容","標題");			//注意! 參數是先內容,後標題
------------------------------------------------------------------
[建立 dll]
1.1 新增專案 -> 選擇'類別庫' -> 輸入適當的'名稱'、點選瀏覽選擇'位置'
1.2 撰寫程式碼
1.3 建置方案，於 Debug 目錄下取得 dll 檔

[引用 DLL]
2.1 將1.3所產生的 DLL 加入參考
2.2 using (namespace)
2.3 使用 DLL 中的 method，記得要將 Class New 出來

[dll反組譯]
1.ILSpy: http://ilspy.net/
2.Telerik JustDecompile: 

[dll混淆器]

[註冊單一dll]
regsvr32 C:\路徑\xxx.dll

[批次註冊 dll ocx] 
系統管理員開啟cmd
cd C:\Windows\system32\
for %c in (C:\Users\jerry\Desktop\now7\ExamOnline\bin\Debug\*.ocx) do regsvr32.exe /s %c
for %c in (C:\Users\jerry\Desktop\now7\ExamOnline\bin\Debug\*.dll) do regsvr32.exe /s %c
for %c in (C:\Users\jerry\Desktop\now7\BusinessObjects\bin\Debug\*.dll) do regsvr32.exe /s %c
for %c in (C:\Users\jerry\Desktop\now7\ClassLibrary1\bin\Debug\*.dll) do regsvr32.exe /s %c
for %c in (C:\Users\jerry\Desktop\now7\Common\bin\Debug\*.dll) do regsvr32.exe /s %c
for %c in (C:\Users\jerry\Desktop\now7\DAL\bin\Debug\*.dll) do regsvr32.exe /s %c
for %c in (C:\Users\jerry\Desktop\now7\DBUtility\bin\Debug\*.dll) do regsvr32.exe /s %c
for %c in (C:\Users\jerry\Desktop\now7\Entity\bin\Debug\*.dll) do regsvr32.exe /s %c
for %c in (C:\Users\jerry\Desktop\now7\Test\bin\Debug\*.dll) do regsvr32.exe /s %c

將msvcr71.dll、msvcp71.dll 複製到 C:\WINDOWS\system32	<=(重要)dll 去google找 
　　　　　　　　　　　　　　　　　C:\Windows\SysWOW64
------------------------------------------------------------------
'OraOLEDB.Oracle' 提供者並未登錄於本機電腦上。

1.先安裝oracle client (ODP_ODAC1120320_x64.rar) <=32和64都裝
2.重新註冊oracle安裝目錄下的dll
系統管理員開啟cmd 
regsvr32 C:\app\jerry\product\11.2.0\dbhome_1\BIN\OraOLEDB11.dll
regsvr32 C:\app\jerry\product\11.2.0\client_1\bin\OraOLEDB11.dll
regsvr32 C:\app\jerry\product\11.2.0\client_2\bin\OraOLEDB11.dll
------------------------------------------------------------------
[java vs C#] 語法比較 ***
https://www.harding.edu/fmccown/java_csharp_comparison.html

------------------------------------------------------------------
[委派 & 事件]
http://code2study.blogspot.tw/2011/12/c.html
------------------------------------------------------------------
[取時間差，計時]
//方法1
static void timeDiff(DateTime dt1, String opt)
{
    DateTime dt2 = System.DateTime.Now;
    TimeSpan diff_st = new TimeSpan(dt2.Ticks - dt1.Ticks);
    Console.WriteLine(opt + "=" + diff_st.TotalMilliseconds / 1000);
}
DateTime dt1 = System.DateTime.Now;
//...運算處理
timeDiff(dt1, "花費時間：");

//方法2
System.Diagnostics.Stopwatch sw = new System.Diagnostics.Stopwatch();
sw.Reset();	//碼表歸零
sw.Start();	//碼表開始計時
//...運算處理
sw.Stop();	//碼錶停止
string result1 = sw.Elapsed.TotalMilliseconds.ToString();
------------------------------------------------------------------
計時器Timer
1.System.Windows.Timer	基於windows的標準計時器; for單線程,主線程暫停時子線程也會暫停,恢復後子線程不會執行之前被暫停的時間
2.System.Timers.Timer	基於server的計時器;	 不依賴表單,從線程池喚醒,1.通過SynchronizingObject依賴於表單時,效果跟上述差別是,恢復後子線程會把之前的任務執行掉
									 2.不用SynchronizingObject屬性,多線程,不過子線程是單獨線程,不能訪問表單控制項,只能透過代理方式訪問	 
3.System.Threading.Timer線程計時器;		 不依賴表單,從線程池提供,使用回調方式而不是事件.

第三項實作: 
http://oblivious9.pixnet.net/blog/post/204243484-c%23-%E7%B0%A1%E6%98%93%E8%A8%88%E6%99%82%E5%99%A8
------------------------------------------------------------------
[取得某月幾天]
int dayOfMonth = DateTime.DaysInMonth(2015, 8);
Console.WriteLine("幾天" + dayOfMonth);

[取得星期幾]
int week = (int)new DateTime(2015, 9, 1).DayOfWeek;
Console.WriteLine("星期" + week);
------------------------------------------------------------------
[釋放資源]
xxObj.Dispose();
xxObj = null;
GC.Collect();
-------------------------------------------------------------------------------
[多執行緒/多線程]

＃ThreadPool-用法
ThreadPool.SetMaxThreads(6,6); //max線程數
ThreadPool.QueueUserWorkItem(new WaitCallback(重複方法), 傳入參數);
public void 重複方法(object obj) //**重複方法,必須傳入object obj
{
	...
}


＃ThreadPool-傳入多參數
Param param = new Param();
param.id = this.testId;
param.list = kgtList;
ThreadPool.QueueUserWorkItem(new WaitCallback(insertChoice), param); //**傳struct物件

public struct Param { //宣告struct物件
	public string id;
	public List<Kgt> list;
}
public void insertChoice(object obj) { //**重複方法,必須傳入object obj
	Param para = (Param)obj;
	String testId = para.id;
	List<Kgt> kgtList = para.list;
	this.kgtBS.insertExamKeguanti(kgtList, testId);
}
** ThreadPool測試時,設定完QueueUserWorkItem之後,要Thread.Sleep一段時間(避免主執行緒結束,ThreadPool跟著終結)

＃ThreadPool-檢查狀態
Console.WriteLine("ThreadID = " + Thread.CurrentThread.GetHashCode());
int t_unUse; //線程池未用數
int t_Limit; //線程池上限數
ThreadPool.GetAvailableThreads(out t_unUse,out t_Limit);
Console.WriteLine("t_unUse: \t{0}" + "t_Limit: {1}\n", t_unUse, t_Limit);
------------------------------------------------------------------
[同步控制]
private Object thisLock = new Object();
lock(thisLock) {
  ...
}
1.lock鎖定的是處理(lock底下的區塊),而不是物件.同一時間只有一個thread能執行lock裡的處理
2.鎖定時,lock參數必須是 共同物件
3.同一方法內,可用多個lock物件(lock1,lock2,lock3),鎖定不同區塊

lock (this) { //this 表示，目前執行緒所在的類別，也就是鎖住這個類別的資源 <= 待測試
------------------------------------------------------------------
HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\
key = "NLS_LANG"
value = "AMERICAN_AMERICA.UTF8"

TRADITIONAL CHINESE_TAIWAN.ZHT16MSWIN950
------------------------------------------------------------------
[oracle]
http://www.erowii.idv.tw/2015/02/ccoracle.html
[ODP.NET] 批次新增oracle OracleBulkCopy
參考: http://goo.gl/X6u8OF <=
      http://goo.gl/Q6Jp95
      http://goo.gl/Ff2gaM

1.下載ODAC　ODAC1120320_
32位：HTTP://www.oracle.com/technetwork/developer-tools/visual-studio/downloads/index.html
64位：HTTP://www.oracle.com/technetwork/database/windows/downloads/index-090165.html

2.解壓，然後點擊 setup.exe 安裝，然後在
C:\app\jerry\product\11.2.0\client_1\odp.net\bin\2.x 按兩下 OraProvCfg.exe，會自動設定環境

3.在安裝的目錄下，找到以下dll(7個) (ODP_dll_x64)
將dll加到 now7\ExamOnline\bin\Debug\底下 
oci.dll	
ociw32.dll	
Oracle.DataAccess.dll <=加入專案參考
orannzsbb11.dll
oraocci11.dll
oraociicus11.dll
OraOps11w.dll

(要註冊dll??) 
for %c in (C:\Users\jerry\Desktop\now7\ExamOnline\bin\Debug\*.dll) do regsvr32.exe /s %c


Q:無法載入檔案或組件 'Oracle.DataAccess, Version=2.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342' 或其相依性的其中之一。 試圖載入格式錯誤的程式。
A:dll位元錯誤(專案>屬性>建置>目標平台>Any CPU)

Q:TNS:could not resolve the connect identifier specified
A:string connStr = "user id=ubase;password=ubase;data source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dyjxt)));";

	//批次寫入測試_ODP
        public static OracleConnection conn = null;
        static void oracleBatchIns()
        {
            try
            {
                Stopwatch sw = new Stopwatch();
                sw.Start();

                int recordCnt = 140;
                OracleCommand cmd = null;

                //設置資料庫連接
                string connStr = "user id=ubase;password=ubase;data source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dyjxt)));";
                if (conn == null) {
                    conn = new OracleConnection(connStr);
                    conn.Open();
                    cmd = conn.CreateCommand();
                    Console.WriteLine("批量插入:reopen" + sw.ElapsedMilliseconds);
                } 
                Console.WriteLine("批量插入:開啟連結:" + sw.ElapsedMilliseconds);

                //指定每次批插入的記錄數
                cmd.ArrayBindCount = recordCnt;
                //cmd參數在傳值的時候,使用陣列,而不是單值
                cmd.CommandText = "insert into T_SCORE values(:SCORE_ID, :SECRET_STUDENT_ID, :SUB_QUEST_SET_ID, :SCORE, :TEST_ID, :SERIAL)";

                //定義參數陣列(要insert db欄位的值),陣列長度由recc直接給
                int[] SCORE_ID = new int[recordCnt];
                int[] SECRET_STUDENT_ID = new int[recordCnt];
                int[] SUB_QUEST_SET_ID = new int[recordCnt];
                int[] SCORE = new int[recordCnt];
                int[] TEST_ID = new int[recordCnt];
                string[] SERIAL = new string[recordCnt];

                //定義傳遞參數
                cmd.Parameters.Add(getParamObjInt("SCORE_ID", OracleDbType.Int32, SCORE_ID));
                cmd.Parameters.Add(getParamObjInt("SECRET_STUDENT_ID", OracleDbType.Int32, SECRET_STUDENT_ID));
                cmd.Parameters.Add(getParamObjInt("SUB_QUEST_SET_ID", OracleDbType.Int32, SUB_QUEST_SET_ID));
                cmd.Parameters.Add(getParamObjInt("SCORE", OracleDbType.Int32, SCORE));
                cmd.Parameters.Add(getParamObjInt("TEST_ID", OracleDbType.Int32, TEST_ID));
                cmd.Parameters.Add(getParamObjStr("SERIAL", OracleDbType.Varchar2, SERIAL));
                Console.WriteLine("批量插入:定義參數:" + sw.ElapsedMilliseconds);

                //在下面的迴圈中,先把陣列定義好(給值)
                for (int i = 0; i < recordCnt; i++)
                {
                    SCORE_ID[i] = (1000000 + i);
                    SECRET_STUDENT_ID[i] = 1;
                    SUB_QUEST_SET_ID[i] = 6119;
                    SCORE[i] = 1;
                    TEST_ID[i] = 583;
                    SERIAL[i] = "ttt";
                }
                Console.WriteLine("批量插入:設定數值:" + sw.ElapsedMilliseconds);

                cmd.ExecuteNonQuery(); //把參數陣列傳進SQL,同時寫入資料庫
                Console.WriteLine("批量插入:執行新增:" + sw.ElapsedMilliseconds);

                sw.Stop();
                Console.WriteLine("oracleBatchIns:" + recordCnt + "所占時間:" + sw.ElapsedMilliseconds);

            }
            catch (System.Exception e)
            {
                Console.WriteLine(e.ToString());
            }
        }

        static OracleParameter getParamObjInt(String name, OracleDbType type, int[] data)
        {
            OracleParameter paramObj = new OracleParameter(name, type);
            paramObj.Direction = ParameterDirection.Input;
            paramObj.Value = data;
            return paramObj;
        }
        static OracleParameter getParamObjStr(String name, OracleDbType type, string[] data)
        {
            OracleParameter paramObj = new OracleParameter(name, type);
            paramObj.Direction = ParameterDirection.Input;
            paramObj.Value = data;
            return paramObj;
        }
-------------------------------------------------------------------------------
        //批次寫入測試
        static void batchInsert()
        {
            OleDbConnection conn = null;
            try
            {
                //DB連結
                String connStr = "Provider=OraOLEDB.Oracle;Data Source=127.0.0.1:1521/dyjxt;Persist Security Info=False;User ID=ubase;Password=ubase;Unicode=True;pooling=true";
                //String connStr = "Provider=OraOLEDB.Oracle;Data Source=dyjxt;User Id=ubase;Password=ubase;OLEDB.NET=True;";
                conn = new OleDbConnection(connStr);
                conn.Open();
                OleDbTransaction trans = conn.BeginTransaction();
                OleDbCommand cmd = new OleDbCommand
                {
                    Connection = conn,
                    Transaction = trans
                };

                //批次新增1
                for (int i = 1; i <= 140; i++)
                {
                    String sql = "insert into T_SCORE (SCORE_ID,SECRET_STUDENT_ID,SUB_QUEST_SET_ID,SCORE,TEST_ID,SERIAL) "
                               + "values (" + (1000000 + i) + ",1,6119,1,583,'ttt')";

                    cmd.CommandText = sql;
                    cmd.ExecuteNonQuery();
                }
                trans.Commit();
            }
            catch (OleDbException e)
            {
                Console.WriteLine("寫入錯誤：" + e.ToString());
            }
            finally
            {
                if (conn != null) conn.Close();
            }
        }
-------------------------------------------------------------------------------
[二維陣列]
int[,] array = new int[4, 2]; //[y,x]
array.GetLength(0) 取組數(y)=4
array.GetLength(1) 元素量(x)=2

//宣告一併設定值
public static int[,] grid1a4 = new int[,]
{
   {80,100,70,70},
   {20,20,60,200},
   {80,20,70,80}
};
-------------------------------------------------------------------------------
[動態陣列]
ArrayList myArrayList = new ArrayList( );
    myArrayList.Add( 1 );
    myArrayList.Add( 2 );
    return ( int[] )myArrayList.ToArray( typeof( int ) );
-------------------------------------------------------------------------------
* 取得目前執行的DLL(或NameSpace)、Class、Method名稱

MethodInfo.GetCurrentMethod().Module.Name; //取得命名空間名稱 dll

MethodInfo.GetCurrentMethod().ReflectedType.Name; //取得類別名稱 class
this.GetType().Name;

MethodInfo.GetCurrentMethod().Name; //取得方法名稱 method

System.Diagnostics.StackTrace st = new System.Diagnostics.StackTrace();
StackFrame[] sf = st.GetFrames();
sf[0].GetFileName(); //取得目前方法名稱
sf[1].GetFileName(); //取得上一層方法名稱(呼叫者)
-------------------------------------------------------------------------------
[DataTable 刪除列]
DataTable.Rows.Remove(DataRow)
DataTable.Rows.RemoveAt(index)

[DataTable 讀取資料]
for (int i = 0; i < datatable.Rows.Count; i++)
{
	DataRow row = datatable.Rows[i];
	string MAIN_TITLE = row["MAIN_TITLE"].ToString();
}
-------------------------------------------------------------------------------
[base用法]
1.方法改寫(override)時，要呼叫父類別的方法。
2.類別繼承(Inheritance)時，要呼叫父類別的建構子。 
-------------------------------------------------------------------------------
[WCF] windows溝通基礎 (web service)
http://www.syscom.com.tw/Print_Preview.aspx?id=163&group=3
1.Data Contract:
2.Service Contract:
3.Operation Contract:
4.Message Contract:
5.Fault contract:
-------------------------------------------------------------------------------
[基礎語法]
字串分割: string s[] = "123,45".Split(','); //注意!分隔字元,是用單引號包起來

[Hashtable]
public static Hashtable codeMap = new Hashtable()
{
	{key, value},  
	{key, value},  
	{key, value},  
};
string code = codeMap[key];
-------------------------------------------------------------------------------
轉灰階加速
http://www.dotblogs.com.tw/junegoat/archive/2012/08/15/c-sharp-filter-lockbits-make-stone-like.aspx

C#影像處理的極限 Parallel 平行迴圈加速
http://yy-blogger.blogspot.tw/2012/06/c.html

去色,反色 多線程加速
http://codex.wiki/post/184249-894/









                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      