@CHARSET "utf-8";

table.dataList {
	width:100%; 
	border: 1px solid #ccc;
	background-color: #eee;
}
.dataList tr {
	height: 38px;
}
.dataList tr:hover {
	background-color: #ddd;
}
.dataList th {
	border: 1px solid #6c88aa;
	background-color: #6c88aa;
	color: white;
	padding:10px;
}
.dataList td {
	border: 1px solid #ccc;
	padding:8px;
}
/**---------------------------------------------------------------------------------------**/
input.pagebar[type=text]
{ 
	border: 1px solid #CCC;
	border-radius: 4px;
	padding: 5px;
	width: 50px;
	text-align: center;
}
input[type=file],
input[type=button] {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:5px;
	border:1px solid #CCC;
	display:inline-block;
	cursor:pointer;
	color:#555555;
	font-family:微軟正黑體;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	padding: 4px 20px 4px 20px; /*--y,x--*//*--上右下左--*/
}

input[type=button]:hover,
input[type=submit]:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}

/**---------------------------------------------------------------------------------------**/
input {
	border: 1px solid #CCC;
	border-radius: 4px;
	padding: 6px;
}
input.x0[type=text]
{ 
	width: 50px;
}
input.x1[type=text]
{ 
	width: 150px;
}
input.x2[type=text]
{ 
	width: 300px;
}
/**---------------------------------------------------------------------------------------**/
input[type=file] 
{ 
	border: 1px solid #CCC;
	border-radius: 4px;
	padding: 3px;
	width: 300px;
}
/**---------------------------------------------------------------------------------------**/
input[type='radio'],
input[type='checkbox'] {
	width:18px;
	height:18px;
	vertical-align:middle;
}
/**---------------------------------------------------------------------------------------**/
textarea
{ 
	border: 1px solid #CCC;
	border-radius: 4px;
	padding: 5px;	
	height: 70px;
	vertical-align:top;
}
textarea.x1 {
	width: 260px;	
}
textarea.x2 {
	width: 520px;	
}
textarea.x3 {
	width: 780px;	
}
/**---------------------------------------------------------------------------------------**/
select { 
	border: 1px solid #CCC;
	border-radius: 4px;
	padding: 6px;
	width: 150px;
}
select.x2 { 
	width: 300px;
}
/**---------------------------------------------------------------------------------------**/
.time { 
	border: 1px solid #CCC;
	border-radius: 4px;
	padding: 6px;
	width: 72px;
}
/**---------------------------------------------------------------------------------------**/
span { 
	cursor: pointer; cursor: hand; 
}

div.title { 
	width: 1000px; 
	margin: 10px auto auto auto;
	display: block; 
	background-color: #526C8D; 
	color: white; 
	font-size: 12pt;
	padding: 10px 10px 10px 30px; //上,右,下,左
}
/**---------------------------------------------------------------------------------------**/
form.upload { 
	display: block;
	margin: 20px auto;
	background: #eee;
	border-radius: 10px;
	padding: 15px	
}

label.upload {
	display: inline-block;
	width: 130px;
	background: #eee;
	border-radius: 5px;
	padding: 6px;
	margin: 3px;
	text-align:center;
}
