@CHARSET "UTF-8";
/** 外框 **/
.progress { 
	position: relative;
	width: 400px;
	border: 1px solid #3f89c0;
	padding: 0px;
	border-radius: 0px;
}

/** 進度 **/
.bar {
	background-color: #bfd9ea;
	background-image: linear-gradient(to bottom, #5696C7, #9dc4df);
	width: 0%;
	height: 30px;
	border-radius: 0px;
}

/** 字體 **/
.percent {
	position: absolute;
	display: inline-block;
	top: 7px;
	left: 48%;
	color: #000000;
}

progress[value] {
  //width: 215px;
  height: 33px;
  vertical-align: -1em;
}