<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.imgBox {
		display: inline-block !important;
		transition-duration: 0.3s !important;	
		padding: 5px;
		border: 1px solid #ccc;
	}
	.imgBox:hover {
		box-shadow: 5px 5px 5px #ccc;
		cursor: pointer;
		transform: translateY(-6px);	
	}
  </style>
</head>
<body>

<div class="container">
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="kittens.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        <a href="#" class="btn btn-primary" role="button">Button</a> 
		<a href="#" class="btn btn-default" role="button">Button</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="imgBox">
      <img src="kittens.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        <a href="#" class="btn btn-primary" role="button">Button</a> 
		<a href="#" class="btn btn-default" role="button">Button</a>
      </div>
    </div>
  </div>  
</div>
</div>

</body>
</html>

