<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap carousel</title>
  <meta charset="utf-8">
  <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	/* 去除carousel和img的間隙 */
	.carousel {
		width: 100%;
		height: 277px;
		max-height: 277px;
		overflow: hidden;
	} 
    /* 固定圖高,圖片解析度不一致時 */
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
		margin:0 auto;
		width: auto;
		height: 277px;
		max-height: 277px;      
	} 
	
	/* 自訂換頁圓圈樣式 */
	.carousel-indicators li {
	    display: inline-block;
	    width: 18px;
	    height: 18px;
	    margin: 10px;
	    text-indent: 0;
	    cursor: pointer;
	    border: none;
	    border-radius: 50%;
	    background-color: gray;
	    /* box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5); */
	}
	.carousel-indicators .active {
	    width: 18px;
	    height: 18px;
	    margin: 10px;
	    background-color: #40BB8A;
	}  
  </style>
</head>
<body>

<div class="container">
  <br>
  <!-- 自動播放data-ride="carousel" 幾秒換頁(預設5秒)data-interval="2000" -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
    <!-- 換頁圓圈 -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- 輪播圖片 -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ad01.jpg" alt="">
      </div>
      <div class="item">
        <img src="ad02.jpg" alt="">
      </div>
      <div class="item">
        <img src="ad03.jpg" alt="">
      </div>
      <div class="item">
        <img src="ad04.jpg" alt="">
      </div>
    </div>

    <!-- 前後頁 -->
	<a class="carousel-control left" href="#myCarousel" data-slide="prev">
	  	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	</a>
	<a class="carousel-control right" href="#myCarousel" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	</a> 
  </div>
</div>

</body>
</html>

